version: "2.2"

services:
    nginx:
        build: NGINX
        #restart: always
        networks:
          - inception-net
        ports:
            - "443:443"
    wordpres:
        build: WordPress
        #restart: always
        networks:
          - inception-net
    mariadb:
        build: MariaDB
        #restart: always
        networks:
          - inception-net

networks:
    inception-net:
        driver: bridge
