version: 2.1
jobs:
  libft:
    docker:
      - image: C-projects/libft/Dockerfile
    steps:
      - checkout
      - run:
          name: "Testing libft"
          command: "make" 

workflows:
  build-libft:
    jobs:
      - libft