#####################################
#--->		MARIDB		<---#
#####################################
MARIADB_HOST_NAME=mariadb
MARIADB_USER=user_mariadb
MARIADB_USER_PASSWORD=user_mariadb_password
MARIADB_ROOT_PASSWORD=rootPasswordThisIs
#####################################
#--->		WORDPRESS	<---#
#####################################
WORDPRESS_URL=localhost
WORDPRESS_TITLE=inception
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_ADMIN=wordpress_admin
WORDPRESS_ADMIN_PASSWORD=wordpress_admin_password
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@gmail.com
WORDPRESS_USER_PASSWORD=user_password
#####################################
#--->		VSFPTD		<---#
#####################################
VSFPTD_HOST=vsftpd
VSFPTD_USER=user_vsftpd
VSFPTD_PASSWORD=user_vsfptd_password
