#####################################
#--->		MARIDB		<---#
#####################################
MARIADB_HOST_NAME=mariadb
MARIADB_USER=YWxrcnVzdHNfbWFyaWFkYg==
MARIADB_USER_PASSWORD=YWxrcnVzdHNfbWFyaWFkYl9wYXNzd29yZA==
MARIADB_ROOT_PASSWORD=cm9vdFBhc3N3b3JkVGhpc0lz
#####################################
#--->		WORDPRESS	<---#
#####################################
WORDPRESS_URL=$USER.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_ADMIN=YWxrcnVzdHNfd29yZHByZXNzX3JpY2s=
WORDPRESS_ADMIN_PASSWORD=YWxrcnVzdHNfd29yZHByZXNzX3JpY2tfcGFzc3dvcmQ=
WORDPRESS_ADMIN_EMAIL=a3J1c3RzMzFAZ21haWwuY29t
WORDPRESS_USER_ROLE=author
WORDPRESS_USER=YWxrcnVzdHNfd29yZHByZXNzX3VzZXI=
WORDPRESS_USER_EMAIL=a3J1c3RzZmluYWxAZ21haWwuY29t
WORDPRESS_USER_PASSWORD=YWxrcnVzdHNfcGFzc3dvcmQ=
#####################################
#--->		VSFPTD		<---#
#####################################
VSFPTD_HOST=vsftpd
VSFPTD_USER=YWxrcnVzdHM=
VSFPTD_PASSWORD=YWxrcnVzdHNfdnNmcHRkX3Bhc3N3b3Jk
